spring.application.name=config-server
server.port=8032

# esse cara diz como vamos obter as configurações.
spring.profiles.active=native

#Lugar onde vamos carregar as configurações de todos os serviços
#Se for no windows usar file:///
#Se for no linux, passa ro caminho direto sem o file:///
spring.cloud.config.server.native.search-locations= file:///C:/Users/Usuario/Desktop/template-base-microsservicos-com-java-main/template-base-microsservicos-com-java-main/config
